# pic-card-memory-app

./: .gitignore  build.gradle  buildspec.yml  gradle.properties  policy.html  policy.md  settings.gradle  version.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/net/wackwack/pic_card_memory/: BasicUseCaseTest.kt  GameActivityDependsDeviceTest.kt  SettingsActivityDependsDeviceTest.kt  SettingsActivityTest.kt  SettingsRepositoryImplTest.kt  UseSampleImageTestRule.kt
app/src/androidTest/java/net/wackwack/pic_card_memory/suite/: UnitTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wackwack/pic_card_memory/: DetailImageActivity.kt  ElapsedTimeFragment.kt  GameActivity.kt  GameMainFragment.kt  InsufficientImagesException.kt  MainActivity.kt  PicCardMemoryApplication.kt  SettingsActivity.kt
app/src/main/java/net/wackwack/pic_card_memory/common/di/: Dispatchers.kt
app/src/main/java/net/wackwack/pic_card_memory/game/model/: Card.kt  GameBoard.kt  Player.kt  PlayerType.kt
app/src/main/java/net/wackwack/pic_card_memory/game/model/computer/: BasicComputer.kt  ComputerFactory.kt  ComputerInterface.kt  EasyComputer.kt  HardComputer.kt  NormalComputer.kt
app/src/main/java/net/wackwack/pic_card_memory/game/repository/: GameRepositoryImpl.kt  ImageRepositoryImpl.kt  InsufficientImagesException.kt
app/src/main/java/net/wackwack/pic_card_memory/game/usecase/: GameRepository.kt  GameResult.kt  GameUseCase.kt  ImageRepository.kt  OpenResult.kt
app/src/main/java/net/wackwack/pic_card_memory/game/view/: DetailImageActivity.kt  ElapsedTimeFragment.kt  GameActivity.kt  GameEndBaseFragment.kt  GameEndViewReceiver.kt  GameMainFragment.kt  MultipleGameEndFragment.kt  PlayerStatusFragment.kt  SingleGameEndFragment.kt
app/src/main/java/net/wackwack/pic_card_memory/game/viewmodel/: GameViewModel.kt
app/src/main/java/net/wackwack/pic_card_memory/menu/view/: MainActivity.kt  MainButtonFragment.kt  SelectComputerLevelFragment.kt  SelectGameOptionFragment.kt
app/src/main/java/net/wackwack/pic_card_memory/model/: Card.kt  GameBoard.kt  GameUseCase.kt  Player.kt  Settings.kt  SettingsUseCase.kt
app/src/main/java/net/wackwack/pic_card_memory/repository/: GameRepository.kt  GameRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/net/wackwack/pic_card_memory/service/: GameUseCase.kt  OpenResult.kt  SettingsUseCase.kt
app/src/main/java/net/wackwack/pic_card_memory/settings/model/: Settings.kt
app/src/main/java/net/wackwack/pic_card_memory/settings/repository/: SettingsRepositoryImpl.kt
app/src/main/java/net/wackwack/pic_card_memory/settings/usecase/: SettingsRepository.kt  SettingsUseCase.kt
app/src/main/java/net/wackwack/pic_card_memory/settings/view/: SettingsActivity.kt
app/src/main/java/net/wackwack/pic_card_memory/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/net/wackwack/pic_card_memory/view/: SettingsActivity.kt
app/src/main/java/net/wackwack/pic_card_memory/view/game/: DetailImageActivity.kt  ElapsedTimeFragment.kt  GameActivity.kt  GameEndBaseFragment.kt  GameEndViewReceiver.kt  GameMainFragment.kt  MultipleGameEndFragment.kt  PlayerStatusFragment.kt  SingleGameEndFragment.kt
app/src/main/java/net/wackwack/pic_card_memory/view/main/: MainActivity.kt  MainButtonFragment.kt  SelectGameOptionFragment.kt
app/src/main/java/net/wackwack/pic_card_memory/viewmodel/: GameViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_music_note_24.xml  baseline_music_off_24.xml  ic_baseline_favorite_24_p1.xml  ic_baseline_favorite_24_p2.xml  ic_baseline_play_arrow_p1_24.xml  ic_baseline_play_arrow_p2_24.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_game.xml  activity_main.xml  activity_settings.xml  cards12_view.xml  cards20_view.xml  cards30_view.xml  fragment_elapsed_time.xml  fragment_main_button.xml  fragment_player_status.xml  fragment_select_computer_level.xml  fragment_select_game_option.xml  game_base_view.xml  game_base_vs_view.xml  game_countdown_view.xml  game_end_view.xml  game_loading_view.xml  multiple_game_end_fragment.xml  single_game_end_fragment.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  locales_config.xml
app/src/test/java/net/wackwack/pic_card_memory/: BasicComputerTest.kt  GameBoardTest.kt  GameUseCaseTest.kt  HardComputerTest.kt  ImageRepositoryImplTest.kt  NormalComputerTest.kt
app/src/test/java/net/wackwack/pic_card_memory/game/model/: GameBoardTest.kt
app/src/test/java/net/wackwack/pic_card_memory/game/model/computer/: BasicComputerTest.kt  HardComputerTest.kt  NormalComputerTest.kt
app/src/test/java/net/wackwack/pic_card_memory/game/usecase/: GameUseCaseTest.kt
app/src/test/java/net/wackwack/pic_card_memory/game/viewmodel/: GameViewModelTest.kt
app/src/test/java/net/wackwack/pic_card_memory/settings/repository/: SettingsRepositoryImplTest.kt
app/src/test/java/net/wackwack/pic_card_memory/settings/stub/: StubSharedPreferencesImpl.kt
app/src/test/java/net/wackwack/pic_card_memory/settings/usecase/: SettingsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
