// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hlt_version= '2.52'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hlt_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}